# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#config queries
spring.jpa.properties.javax.persistence.query.timeout = 50


#Feign
feign.client.config.verificaDados.read-timeout=100
feign.client.config.verificaDados.connect-timeout=100
cartoes.host=${CARTOES_URL}
